digraph "com.yc.reggie:Reggie:war:1.0-SNAPSHOT" { 
	"com.yc.reggie:Reggie:war:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" ; 
	"com.yc.reggie:Reggie:war:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" ; 
	"com.yc.reggie:Reggie:war:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" ; 
	"com.yc.reggie:Reggie:war:1.0-SNAPSHOT" -> "com.baomidou:mybatis-plus-boot-starter:jar:3.4.2:compile" ; 
	"com.yc.reggie:Reggie:war:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:compile" ; 
	"com.yc.reggie:Reggie:war:1.0-SNAPSHOT" -> "com.alibaba:fastjson:jar:1.2.76:compile" ; 
	"com.yc.reggie:Reggie:war:1.0-SNAPSHOT" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"com.yc.reggie:Reggie:war:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.23:runtime" ; 
	"com.yc.reggie:Reggie:war:1.0-SNAPSHOT" -> "com.alibaba:druid-spring-boot-starter:jar:1.1.23:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.springframework:spring-core:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.4.5:compile" -> "org.yaml:snakeyaml:jar:1.27:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.4.5:compile" -> "org.springframework:spring-context:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework:spring-core:jar:5.3.6:compile" -> "org.springframework:spring-jcl:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework.boot:spring-boot-test:jar:2.4.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.5:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.assertj:assertj-core:jar:3.18.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.mockito:mockito-core:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.mockito:mockito-junit-jupiter:jar:3.6.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.springframework:spring-test:jar:5.3.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.1:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.6.28:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework:spring-web:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile" -> "org.springframework:spring-webmvc:jar:5.3.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.45:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.45:compile" ; 
	"org.springframework:spring-web:jar:5.3.6:compile" -> "org.springframework:spring-beans:jar:5.3.6:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.6:compile" -> "org.springframework:spring-aop:jar:5.3.6:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.6:compile" -> "org.springframework:spring-expression:jar:5.3.6:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.2:compile" -> "com.baomidou:mybatis-plus:jar:3.4.2:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.2:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile" ; 
	"com.baomidou:mybatis-plus:jar:3.4.2:compile" -> "com.baomidou:mybatis-plus-extension:jar:3.4.2:compile" ; 
	"com.baomidou:mybatis-plus-extension:jar:3.4.2:compile" -> "com.baomidou:mybatis-plus-core:jar:3.4.2:compile" ; 
	"com.baomidou:mybatis-plus-extension:jar:3.4.2:compile" -> "org.mybatis:mybatis-spring:jar:2.0.5:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.2:compile" -> "com.baomidou:mybatis-plus-annotation:jar:3.4.2:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.2:compile" -> "com.github.jsqlparser:jsqlparser:jar:4.0:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.2:compile" -> "org.mybatis:mybatis:jar:3.5.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile" -> "org.springframework:spring-jdbc:jar:5.3.6:compile" ; 
	"org.springframework:spring-jdbc:jar:5.3.6:compile" -> "org.springframework:spring-tx:jar:5.3.6:compile" ; 
	"com.alibaba:druid-spring-boot-starter:jar:1.1.23:compile" -> "com.alibaba:druid:jar:1.1.23:compile" ; 
	"com.alibaba:druid-spring-boot-starter:jar:1.1.23:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
 } 